# DataSource
#spring.datasource.url = ${spring_datasource_url}
#spring.datasource.username = ${spring_datasource_username}
#spring.datasource.password = ${spring_datasource_password}

spring.datasource.url = jdbc:mysql://122.51.162.237:3306/ApolloPortalDB?useSSL=false&characterEncoding=utf8
spring.datasource.username = admin
spring.datasource.password = p@$$w0rdsdfsfdfs
